This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: entropy_np.aux
The style file: jss.bst
Database file #1: entropy_np.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3179 wiz_defined-function locations,
            711 strings with 7068 characters,
and the built_in function-call counts, 8986 in all, are:
= -- 740
> -- 232
< -- 7
+ -- 92
- -- 75
* -- 746
:= -- 1221
add.period$ -- 43
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 823
empty$ -- 821
format.name$ -- 118
if$ -- 1824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 68
num.names$ -- 44
pop$ -- 276
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 756
swap$ -- 283
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 158
